<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/noteText"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:text="TextView"
            android:textSize="16sp" />

        <Button
            android:id="@+id/noteEditButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Edit" />

        <Button
            android:id="@+id/noteDeleteButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Delete" />
    </TableRow>

</androidx.cardview.widget.CardView>